@font-face {
    font-family: boy;
    src: url(./font/chalkboy.regular.ttf);
}

@font-face {
    font-family: hero;
    src: url(./font/Antihero.ttf);
}

:root {
    --primary-color: rgb(89, 163, 166);
    --panda-color1: #d0eba4;
    --panda-color: #9FE5CE;
    --gradient: linear-gradient(126deg, rgb(67, 250, 253)0%,  rgb(88, 242, 245)50%, rgb(1, 49, 71) 100%);
}

body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: #111111;

    color: aliceblue
}

#container-body{
    height: 100%;
    display: flex;
    width: 100%;
}

#heading{
    font-size: 5rem;
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: boy;
    color:rgb(88, 242, 245);
}

#container-inner {
    display: grid;
    grid-template-rows: 0.2fr 0.5fr 0.8fr 0.6fr;
    height: calc(100% - 4rem);
    width: 100%;
    
    padding: 2rem;
}

#wordArea {
    
   width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 2rem;

    grid-template-rows: 1fr 1fr;
  
}

.lines{
    display: flex;
    width: calc(100vw - 4rem);
    height: 100%;
    flex-direction: row;
   
    column-gap: 4rem;
    justify-content: center;
    align-items: center;
}




.lines > div {
    font-size: 3.5rem;
 
}



#hang_manArea {

    display: flex;
 
    align-items: center;
    justify-content: center;
 
}



#alphabetArea {
  
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;

}

.item_input{
    width: 5%;
    font-size: 4.5rem;
    color: aliceblue;
}

.alphaAreaItem {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
   font-family: boy;
   font-size: 3rem;
    width: 100%;
    height: 100%;
}

.ABC{
    font-size: 4.5rem;
}

.disable{
    color: rgb(94, 94, 94);
}

.visible{
    font-family: boy;
    color: aliceblue !important;
}

.hidden {
    display: none;
}

/*Popup*/

.fas{
    font-size: 3rem;
}

#PopUpName{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.795);
}

#inner{
    max-width: 25rem;
    height: fit-content;
    width: 90vw;
    position: absolute;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    background: var(--gradient);
    padding: 1rem;
    row-gap: 1rem;
    border-radius: 0.4rem;
    box-shadow: 4px 4px 10px #292929;
}

#popUpInner {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr 0.1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #404040;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 0.4rem;
    padding: 1rem;
    font-family: hero;
    font-size: 1.5rem;
    box-shadow: 4px 4px 10px #292929;
}



#inputLabel{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: span col2-start;  
}

#inputName{
    grid-row-start: 2;
    grid-column-start: 3;
    width: 95%;
    justify-self: end;
    border: 1px solid silver;
    border-radius: 0.4rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: hero;
    background-color: #404040;
    outline: none;
    color: white;
    text-transform: uppercase;
}

#submitButton{
    margin-top: 20px;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #404040;
    box-shadow: 4px 4px 10px #292929;
    color: white;
    text-shadow: 1px 1px 2px #0a0a0a;
    border:none;
    border-radius: 0.4rem;
    font-size: 1.5rem;
    font-family: hero;
}
